set -g default-shell "/bin/bash"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-space

bind R source-file '~/.tmux.conf'
# pane resize binds

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5 
bind h resize-pane -L 5

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
set -g base-index 1
# Allows for faster key repetition
set -s escape-time 0
# VI mode keys
setw -g mode-keys vi
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'mattdavis90/base16-tmux'
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# set -g @colors-base16 'default-dark'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
