set -g default-terminal "screen-256color"
set -g default-shell "/opt/local/bin/bash"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-space

source-file /Users/nick/tmux-lightline.conf

# pane resize binds
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# VI mode keys
setw -g mode-keys vi

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
