# This tmux statusbar config was created by tmuxline.vim
# on Sat, 02 May 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour234,bg=colour251"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour37"
set -g status-style "none,bg=colour66"
set -g message-style "fg=colour234,bg=colour251"
set -g pane-border-style "fg=colour251"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour37,bg=colour66"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour234,bg=colour66"
set -g status-left "#[fg=colour238,bg=colour37] [#S] #[fg=colour37,bg=colour66,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour66,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour238] \"#22T\" %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour66,bg=colour66,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour66,bg=colour66,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour66,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour251] #I:#W#F #[fg=colour251,bg=colour66,nobold,nounderscore,noitalics]"
