general {
  colors = true
  interval = 5
  separator = "|"
  color_good = "#A6E22E"
  color_degraded = "#FD971F"
  color_bad = "#F92672"
}

order = "ethernet _first_"
order += "tztime local"
order += "sysdata"
order += "disk /"

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
  separator = true
  separator_block_width = 25
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  separator = true
  separator_block_width = 25
}

disk "/" {
  format = "%avail"
  align = "left"
  separator = true
  separator_block_width = 25
}

sysdata {
  cache_timeout = 10
  format = "[\?color=cpu CPU: {cpu_usage}%] [\?color=mem Mem: {mem_used_percent}%]"
  mem = "#F92672"
  cpu = "#F92672"
  separator = true
  separator_block_width = 25
}

dropboxd_status {
  cache_timeout = 10
  format = " Dropbox: {status} "
}
